<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-top: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .result {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        .uploaded-image {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .uploaded-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload the image here</h1>
        <form method="POST" enctype="multipart/form-data">
            <label for="image">Select an image to upload:</label>
            <input type="file" id="image" name="image">
            <br>
            <input type="submit" value="Upload">
        </form>
        <div class="result">
            {% if output %}
                The place is {{ output }}
            {% endif %}
        </div>
        <div class="uploaded-image">
            {% if upimage %}
                <img src="{{ upimage }}" alt="Image">
            {% endif %}
        </div>
    </div>
</body>
</html>





